# RPG.MAGUS.TTK

./: .gitignore  README.md
src/: RPG.sln
src/CodeList/: CodeList.csproj  CodeListItem.cs  TreeNodeTT.cs
src/CodeList.Tests.Unit/: CodeList.Tests.Unit.csproj  UnitTest1.cs  Utils.cs
src/MAGUS.TTK.CharacterEditor.BlazorPWA/: HttpFileContentResolver.cs  MAGUS.TTK.CharacterEditor.BlazorPWA.csproj  Program.cs  _Imports.razor
src/MAGUS.TTK.CharacterEditor.BlazorPWA/Pages/: ClassDefinitions.razor  EditTtkCharacter.razor  RaceDefinitions.razor  SkillDefinitions.razor  Skills.razor
src/MAGUS.TTK.CharacterEditor.BlazorPWA/Shared/: NavMenu.razor  TabControl.razor  TabPage.razor  TtkCharacterAbilities.razor  TtkCharacterAttributes.razor  TtkCharacterCoreAttributes.razor
src/MAGUS.TTK.CharacterEditor.BlazorPWA/wwwroot/: index.html  manifest.json
src/MAGUS.TTK.CharacterEditor.BlazorPWA/wwwroot/css/bootstrap/: bootstrap.min.css
src/MAGUS.TTK.CharacterEditor.BlazorPWA/wwwroot/ttk/084/definitions/: characterClasses.json  races.json  skillCategories.json  skills.json  traits.json
src/MAGUS.TTK.Data/: IDataInitializerT.cs  InMemoryRepositoryT.cs  MAGUS.TTK.Data.csproj  MagusTtkContext.cs  MagusTtkContextServiceInitializer.cs  MagusTtkDataContextInitializer.cs
src/MAGUS.TTK.Data.Test.Unit/: LocalFileContentResolver.cs  MAGUS.TTK.Data.Test.Unit.csproj  MagusTtkContextServiceInitializerUnitTests.cs
src/MAGUS.TTK.Data/Repositories/InMemory/: InMemorySkillClassDefinitionRepository.cs  InMemorySkillDefinitionRepository.cs
src/MAGUS.TTK.Data/Repositories/Json/: JsonDeserializer.cs
src/MAGUS.TTK.Domain/: DictionaryBasedChangeNotificationManager.cs  IChangeNotificationManager.cs  IFileContentResolver.cs  ISkillClassDefinitionRepository.cs  ISkillDefinitionRepository.cs  MAGUS.TTK.Domain.csproj  MagusTtkFactory.cs
src/MAGUS.TTK.Domain.Test.Unit/: AgingUnitTests.cs  MAGUS.TTK.Domain.Test.Unit.csproj  MagusTtkCharacterUnitTests.cs  MagusTtkDefinitionsUnitTests.cs  Utils.cs
src/MAGUS.TTK.Domain/Character/: AbilityCompoundValue.cs  AbilityIncrease.cs  AbilityValue.cs  AbilityValueComponent.cs  AbilityValueComponentTypeEnum.cs  Background.cs  MagusTtkCharacter.cs  MagusTtkCharacterAbilities.cs  MagusTtkCharacterAbilityEnum.cs  MagusTtkCharacterLevelUpPointDistribution.cs  MagusTtkCharacterLevelUpRules.cs  MagusTtkCharacterSkillLevelsEnum.cs  MagusTtkCharacterSkills.cs  MagusTtkCharacterStatsEnum.cs  MagusTtkSkillCategoryEnum.cs  MeleeCombatValues.cs  RangedCombatValues.cs  SkillLevel.cs  StatsValue.cs  StatsValueComponent.cs  StatsValueComponentTypeEnum.cs  TalentIncrease.cs  TraitValue.cs  WeaponRangeTypesEnum.cs
src/MAGUS.TTK.Domain/Character/DTOs/: IntValueWithDiceModifierDto.cs  MagusTtkCharacterAbilitiesDto.cs  MagusTtkCharacterDto.cs  MagusTtkCharacterResistancesDto.cs  MagusTtkCharacterStatsDto.cs
src/MAGUS.TTK.Domain/Character/DTOs/Serializer/: CodeOnlyAttributeSerializer.cs  IntValueWithDiceModifierDtoSerializer.cs  MagusTtkCharacterSkillLevelsEnumSerializer.cs  StatsValueSerializer.cs
src/MAGUS.TTK.Domain/Definitions/: 084_levelUpRules.json  Aging.cs  AgingCategory.cs  Extensions.Definitions.cs  MagusTtkCharacterClassDefinition.cs  MagusTtkCharacterClassLevelUpStats.cs  MagusTtkDefinitions.cs  MagusTtkRaceDefinition.cs  MagusTtkSkillClassDefinition.cs  MagusTtkSkillDefinition.cs  MagusTtkTalentDefinition.cs  MagusTtkTalentLevelDefinition.cs  MagusTtkWeaponDefinition.cs  MagusTtkWeaponStats.cs  abilities.json  characterClasses - Copy.json  characterClasses.json  origins.json  skillCategories.json  skillClasses.json  skills.json  talents.json  weaponCategories.json  weapons.json
src/MAGUS.TTK.Domain/Definitions/DTOs/: MagusTtkCharacterClassDefinitionDto.cs  MagusTtkSkillDefinitionDto.cs  SkillLevelDto.cs
src/RPG.Domain/: Extensions.IRepository.cs  IHasUniqueCode.cs  IReadOnlyRepositoryT.cs  IRepositoryT.cs  RPG.Domain.csproj
src/RPG.Domain/Character/: AbilityValue.cs  AbilityValueComponent.cs  AttributeBase.cs  AttributeBuilderModel.cs  AttributeGroupT.cs  Character.cs  CharacterBuilder.cs  CodeOnlyAttribute.cs  GenderEnum.cs  IntegerAttribute.cs  IntegerRange.cs  RpgRuleSet.cs
src/RPG.Domain/Definitions/: AbilityDefinition.cs  RaceDefinition.cs  SkillCategory.cs  SkillDefinition.cs  StatDefinition.cs  TalentDefinition.cs  TraitDefinition.cs  WeaponCategory.cs  WeaponDefinition.cs
