<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Character\DTOs\Details\**" />
    <EmbeddedResource Remove="Character\DTOs\Details\**" />
    <None Remove="Character\DTOs\Details\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Character\DTOs\Serializer\MagusTtkCharacterSkillLevelsEnumSerializer.cs" />
    <Compile Remove="Character\MagusTtkCharacterAbilityEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Definitions\abilities.json" />
    <None Remove="Definitions\characterClasses.json" />
    <None Remove="Definitions\origins.json" />
    <None Remove="Definitions\skillCategories.json" />
    <None Remove="Definitions\skillClasses.json" />
    <None Remove="Definitions\skills.json" />
    <None Remove="Definitions\talents.json" />
    <None Remove="Definitions\traits.json" />
    <None Remove="Definitions\weaponCategories.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Definitions\characterClasses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Definitions\talents.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Definitions\traits.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Definitions\skills.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Definitions\skillClasses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Definitions\skillCategories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Definitions\weaponCategories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Definitions\origins.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Definitions\abilities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPG.Domain\RPG.Domain.csproj" />
  </ItemGroup>

</Project>
