<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAGUS.TTK.Domain\MAGUS.TTK.Domain.csproj" />
    <ProjectReference Include="..\RPG.Domain\RPG.Domain.csproj" />
  </ItemGroup>

</Project>
